{
  "name": "pokopia-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/test_logic.mjs && node tests/test_storage.mjs",
    "build-check": "esbuild PokopiaTracker.jsx --bundle --jsx=automatic --outfile=/tmp/pokopia-build-check.js"
  },
  "devDependencies": {
    "esbuild": "0.21.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.383.0"
  }
}
